<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 26 03:27:24 CEST 2015 -->
<title>AiportFlights</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AiportFlights";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/jaxb/Airport.html" title="class in application.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/jaxb/AiportFlights.html" target="_top">Frames</a></li>
<li><a href="AiportFlights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.jaxb</div>
<h2 title="Class AiportFlights" class="title">Class AiportFlights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.jaxb.AiportFlights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AiportFlights</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase Java para AiportFlights complex type.
 <p>
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 <p>
 <pre>
 &lt;complexType name="AiportFlights">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="airport" type="{}Airport"/>
         &lt;element name="arrivals" type="{}FlightsHistory"/>
         &lt;element name="departures" type="{}FlightsHistory"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/jaxb/AiportFlights.html#AiportFlights--">AiportFlights</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../app/jaxb/Airport.html" title="class in application.jaxb">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/jaxb/AiportFlights.html#getAirport--">getAirport</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad airport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/jaxb/AiportFlights.html#getArrivals--">getArrivals</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad arrivals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/jaxb/AiportFlights.html#getDepartures--">getDepartures</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad departures.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/jaxb/AiportFlights.html#setAirport-app.jaxb.Airport-">setAirport</a></span>(<a href="../../app/jaxb/Airport.html" title="class in application.jaxb">Airport</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad airport.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/jaxb/AiportFlights.html#setArrivals-app.jaxb.FlightsHistory-">setArrivals</a></span>(<a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad arrivals.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/jaxb/AiportFlights.html#setDepartures-app.jaxb.FlightsHistory-">setDepartures</a></span>(<a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad departures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiportFlights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiportFlights</h4>
<pre>public&nbsp;AiportFlights()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirport</h4>
<pre>public&nbsp;<a href="../../app/jaxb/Airport.html" title="class in application.jaxb">Airport</a>&nbsp;getAirport()</pre>
<div class="block">Obtiene el valor de la propiedad airport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../../app/jaxb/Airport.html" title="class in application.jaxb"><code>Airport</code></a></dd>
</dl>
</li>
</ul>
<a name="setAirport-app.jaxb.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirport</h4>
<pre>public&nbsp;void&nbsp;setAirport(<a href="../../app/jaxb/Airport.html" title="class in application.jaxb">Airport</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad airport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <a href="../../app/jaxb/Airport.html" title="class in application.jaxb"><code>Airport</code></a></dd>
</dl>
</li>
</ul>
<a name="getArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivals</h4>
<pre>public&nbsp;<a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a>&nbsp;getArrivals()</pre>
<div class="block">Obtiene el valor de la propiedad arrivals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb"><code>FlightsHistory</code></a></dd>
</dl>
</li>
</ul>
<a name="setArrivals-app.jaxb.FlightsHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivals</h4>
<pre>public&nbsp;void&nbsp;setArrivals(<a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad arrivals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb"><code>FlightsHistory</code></a></dd>
</dl>
</li>
</ul>
<a name="getDepartures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartures</h4>
<pre>public&nbsp;<a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a>&nbsp;getDepartures()</pre>
<div class="block">Obtiene el valor de la propiedad departures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb"><code>FlightsHistory</code></a></dd>
</dl>
</li>
</ul>
<a name="setDepartures-app.jaxb.FlightsHistory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDepartures</h4>
<pre>public&nbsp;void&nbsp;setDepartures(<a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad departures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb"><code>FlightsHistory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/jaxb/Airport.html" title="class in application.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/jaxb/AiportFlights.html" target="_top">Frames</a></li>
<li><a href="AiportFlights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
