<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 26 03:27:24 CEST 2015 -->
<title>application.jaxb</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.jaxb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../app/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application.jaxb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../app/jaxb/AiportFlights.html" title="class in application.jaxb">AiportFlights</a></td>
<td class="colLast">
<div class="block">Clase Java para AiportFlights complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/jaxb/Airport.html" title="class in application.jaxb">Airport</a></td>
<td class="colLast">
<div class="block">Clase Java para Airport complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></td>
<td class="colLast">
<div class="block">Clase Java para AirportFlights complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/jaxb/Flight.html" title="class in application.jaxb">Flight</a></td>
<td class="colLast">
<div class="block">Clase Java para Flight complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a></td>
<td class="colLast">
<div class="block">Clase Java para FlightsHistory complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/jaxb/ObjectFactory.html" title="class in application.jaxb">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each
 Java content interface and Java element interface
 generated in the dashboard.data.jaxb package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a></td>
<td class="colLast">
<div class="block">Clase Java para SharedFlight complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></td>
<td class="colLast">
<div class="block">Clase Java para StatusEvent complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../app/jaxb/StatusType.html" title="enum in application.jaxb">StatusType</a></td>
<td class="colLast">
<div class="block">Clase Java para StatusType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../app/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
