<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/jaxb/AiportFlights.html#getAirport--">getAirport()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AiportFlights.html" title="class in application.jaxb">AiportFlights</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AirportFlights.html#getAirport--">getAirport()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getAirport--">getAirport()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/AENA_Airport.html#getAirportByCode-java.lang.String-">getAirportByCode(String)</a></span> - Static method in enum application.model.<a href="../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/data/Data.html#getAirportFlights-application.model.Airport-">getAirportFlights(Airport)</a></span> - Method in class application.data.<a href="../application/data/Data.html" title="class in application.data">Data</a></dt>
<dd>
<div class="block">Gets all the flight data for a single airport</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/data/Data.html#getAirportFlights-application.model.Airport-java.time.LocalDate-">getAirportFlights(Airport, LocalDate)</a></span> - Method in class application.data.<a href="../application/data/Data.html" title="class in application.data">Data</a></dt>
<dd>
<div class="block">Gets the flight data for a single airport and a given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsCollection.html#getAirportFlights--">getAirportFlights()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></dt>
<dd>
<div class="block">Gets the value of the airportFlights property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getAirportFlights-application.model.Airport-">getAirportFlights(Airport)</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getAirportFlights--">getAirportFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getAirportFlightsByDate--">getAirportFlightsByDate()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/data/Data.html#getAirportList--">getAirportList()</a></span> - Method in class application.data.<a href="../application/data/Data.html" title="class in application.data">Data</a></dt>
<dd>
<div class="block">Gets the list of airports for which there are flight data</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getAirports--">getAirports()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AiportFlights.html#getArrivals--">getArrivals()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AiportFlights.html" title="class in application.jaxb">AiportFlights</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad arrivals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AirportFlights.html#getArrivals--">getArrivals()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad arrivals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getArrivals--">getArrivals()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Airport.html#getCode--">getCode()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AENA_Airport.html#getCode--">getCode()</a></span> - Method in enum application.model.<a href="../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Airport.html#getCode--">getCode()</a></span> - Method in interface application.model.<a href="../application/model/Airport.html" title="interface in application.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SimpleAirport.html#getCode--">getCode()</a></span> - Method in class application.model.<a href="../application/model/SimpleAirport.html" title="class in application.model">SimpleAirport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getCompany--">getCompany()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/SharedFlight.html#getCompany--">getCompany()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getCompany--">getCompany()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SharedFlight.html#getCompany--">getCompany()</a></span> - Method in class application.model.<a href="../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/AENA_Airport.html#getData--">getData()</a></span> - Method in enum application.model.<a href="../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getData--">getData()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/DataWrapper.html#getData--">getData()</a></span> - Method in interface application.model.<a href="../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getData--">getData()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getData--">getData()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getData--">getData()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#getData--">getData()</a></span> - Method in class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SharedFlight.html#getData--">getData()</a></span> - Method in class application.model.<a href="../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SimpleAirport.html#getData--">getData()</a></span> - Method in class application.model.<a href="../application/model/SimpleAirport.html" title="class in application.model">SimpleAirport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getDate--">getDate()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getDate--">getDate()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/data/Data.html#getDates--">getDates()</a></span> - Method in class application.data.<a href="../application/data/Data.html" title="class in application.data">Data</a></dt>
<dd>
<div class="block">Gets the list of dates for which there are flight data</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getDateTime--">getDateTime()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#getDateTime--">getDateTime()</a></span> - Method in class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getDelay--">getDelay()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>
<div class="block">Gets the value of the property delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getDelay--">getDelay()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>
<div class="block">Gets the value of the property delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getDelay--">getDelay()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>
<div class="block">Gets the value of the property delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatus.html#getDelay--">getDelay()</a></span> - Method in class application.model.<a href="../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a></dt>
<dd>
<div class="block">Gets the value of the property delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#getDelay--">getDelay()</a></span> - Method in class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>
<div class="block">Gets the value of the property delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AiportFlights.html#getDepartures--">getDepartures()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AiportFlights.html" title="class in application.jaxb">AiportFlights</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad departures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AirportFlights.html#getDepartures--">getDepartures()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad departures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getDepartures--">getDepartures()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getDestiny--">getDestiny()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad destiny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getDestiny--">getDestiny()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsHistory.html#getFlight--">getFlight()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a></dt>
<dd>
<div class="block">Gets the value of the flight property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#getFlight--">getFlight()</a></span> - Method in class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getFlightDomain--">getFlightDomain()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getFlightNumber--">getFlightNumber()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad flightNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/SharedFlight.html#getFlightNumber--">getFlightNumber()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad flightNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getFlightNumber--">getFlightNumber()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SharedFlight.html#getFlightNumber--">getFlightNumber()</a></span> - Method in class application.model.<a href="../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getFlights--">getFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getFlightsCollectionByDate--">getFlightsCollectionByDate()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getFlightsHistoryByDate--">getFlightsHistoryByDate()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getFlightStatus--">getFlightStatus()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getFlightStatusEvent--">getFlightStatusEvent()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatus.html#getFlightStatusEvents--">getFlightStatusEvents()</a></span> - Method in class application.model.<a href="../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusType.html#getFlightStatusTypeFromMessage-java.lang.String-">getFlightStatusTypeFromMessage(String)</a></span> - Static method in enum application.model.<a href="../application/model/FlightStatusType.html" title="enum in application.model">FlightStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getFlightType--">getFlightType()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsCollection.html#getFrom--">getFrom()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getFrom--">getFrom()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>
<div class="block">Gets the value of the property from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getFrom--">getFrom()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>
<div class="block">Gets the value of the property from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getFrom--">getFrom()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>
<div class="block">Gets the value of the property from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/data/Data.html#getFromDate--">getFromDate()</a></span> - Method in class application.data.<a href="../application/data/Data.html" title="class in application.data">Data</a></dt>
<dd>
<div class="block">Gets the initial date for which there are flight data</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getId--">getId()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/data/Data.html#getInstance--">getInstance()</a></span> - Static method in class application.data.<a href="../application/data/Data.html" title="class in application.data">Data</a></dt>
<dd>
<div class="block">Gets the one and only instance of this class (it is a singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/SharedFlight.html#getMainFlight--">getMainFlight()</a></span> - Method in class application.model.<a href="../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#getMessage--">getMessage()</a></span> - Method in class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusType.html#getMsg--">getMsg()</a></span> - Method in enum application.model.<a href="../application/model/FlightStatusType.html" title="enum in application.model">FlightStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Airport.html#getName--">getName()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AENA_Airport.html#getName--">getName()</a></span> - Method in enum application.model.<a href="../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Airport.html#getName--">getName()</a></span> - Method in interface application.model.<a href="../application/model/Airport.html" title="interface in application.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SimpleAirport.html#getName--">getName()</a></span> - Method in class application.model.<a href="../application/model/SimpleAirport.html" title="class in application.model">SimpleAirport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getNumAirports--">getNumAirports()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>
<div class="block">Gets the value of the property numAirports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getNumFlights--">getNumFlights()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>
<div class="block">Gets the value of the property numFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getNumFlights--">getNumFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>
<div class="block">Gets the value of the property numFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getNumFlights--">getNumFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>
<div class="block">Gets the value of the property numFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getNumInternationalFlights--">getNumInternationalFlights()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>
<div class="block">Gets the value of the property numInternationalFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getNumInternationalFlights--">getNumInternationalFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>
<div class="block">Gets the value of the property numInternationalFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getNumInternationalFlights--">getNumInternationalFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>
<div class="block">Gets the value of the property numInternationalFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getNumNationalFlights--">getNumNationalFlights()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>
<div class="block">Gets the value of the property numNationalFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getNumNationalFlights--">getNumNationalFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>
<div class="block">Gets the value of the property numNationalFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getNumNationalFlights--">getNumNationalFlights()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>
<div class="block">Gets the value of the property numNationalFlights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getOrigin--">getOrigin()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getOrigin--">getOrigin()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getPassengers--">getPassengers()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad passengers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getPlane--">getPlane()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getPlane--">getPlane()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getSharedFlight--">getSharedFlight()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Gets the value of the sharedFlight property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getSharedFlights--">getSharedFlights()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusType.html#getShortMsg--">getShortMsg()</a></span> - Method in enum application.model.<a href="../application/model/FlightStatusType.html" title="enum in application.model">FlightStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatus.html#getStatus--">getStatus()</a></span> - Method in class application.model.<a href="../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a></dt>
<dd>
<div class="block">Gets the value of the property status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getStatusEvent--">getStatusEvent()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Gets the value of the statusEvent property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getTerminal--">getTerminal()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getTerminal--">getTerminal()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#getTime--">getTime()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusEvent.html#getTime--">getTime()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#getTime--">getTime()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusEvent.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad timeStamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsCollection.html#getTo--">getTo()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#getTo--">getTo()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>
<div class="block">Gets the value of the property to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#getTo--">getTo()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>
<div class="block">Gets the value of the property to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#getTo--">getTo()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>
<div class="block">Gets the value of the property to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/data/Data.html#getToDate--">getToDate()</a></span> - Method in class application.data.<a href="../application/data/Data.html" title="class in application.data">Data</a></dt>
<dd>
<div class="block">Gets the final date for which there are flight data</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusEvent.html#getType--">getType()</a></span> - Method in class application.jaxb.<a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#getType--">getType()</a></span> - Method in class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
