<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/jaxb/AiportFlights.html#setAirport-application.jaxb.Airport-">setAirport(Airport)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AiportFlights.html" title="class in application.jaxb">AiportFlights</a></dt>
<dd>
<div class="block">Define el valor de la propiedad airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AirportFlights.html#setAirport-application.jaxb.Airport-">setAirport(Airport)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></dt>
<dd>
<div class="block">Define el valor de la propiedad airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AiportFlights.html#setArrivals-application.jaxb.FlightsHistory-">setArrivals(FlightsHistory)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AiportFlights.html" title="class in application.jaxb">AiportFlights</a></dt>
<dd>
<div class="block">Define el valor de la propiedad arrivals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AirportFlights.html#setArrivals-application.jaxb.FlightsHistory-">setArrivals(FlightsHistory)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></dt>
<dd>
<div class="block">Define el valor de la propiedad arrivals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Airport.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a></dt>
<dd>
<div class="block">Define el valor de la propiedad code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/SharedFlight.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AiportFlights.html#setDepartures-application.jaxb.FlightsHistory-">setDepartures(FlightsHistory)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AiportFlights.html" title="class in application.jaxb">AiportFlights</a></dt>
<dd>
<div class="block">Define el valor de la propiedad departures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/AirportFlights.html#setDepartures-application.jaxb.FlightsHistory-">setDepartures(FlightsHistory)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></dt>
<dd>
<div class="block">Define el valor de la propiedad departures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setDestiny-java.lang.String-">setDestiny(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad destiny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#setDestiny-java.lang.String-">setDestiny(String)</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#setFlightDomain-application.model.Flight.FlightDomain-">setFlightDomain(Flight.FlightDomain)</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setFlightNumber-java.lang.String-">setFlightNumber(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad flightNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/SharedFlight.html#setFlightNumber-java.lang.String-">setFlightNumber(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad flightNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsCollection.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></dt>
<dd>
<div class="block">Define el valor de la propiedad from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Airport.html#setName-java.lang.String-">setName(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a></dt>
<dd>
<div class="block">Define el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setOrigin-java.lang.String-">setOrigin(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#setOrigin-java.lang.String-">setOrigin(String)</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setPassengers-java.lang.Integer-">setPassengers(Integer)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad passengers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setPlane-java.lang.String-">setPlane(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#setPlane-java.lang.String-">setPlane(String)</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#setSharedFlights-java.util.List-">setSharedFlights(List&lt;SharedFlight&gt;)</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setTerminal-java.lang.String-">setTerminal(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#setTerminal-java.lang.String-">setTerminal(String)</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>
<div class="block">Define el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusEvent.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></dt>
<dd>
<div class="block">Define el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusEvent.html#setTimeStamp-java.lang.String-">setTimeStamp(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></dt>
<dd>
<div class="block">Define el valor de la propiedad timeStamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsCollection.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></dt>
<dd>
<div class="block">Define el valor de la propiedad to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusEvent.html#setType-application.jaxb.StatusType-">setType(StatusType)</a></span> - Method in class application.jaxb.<a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></dt>
<dd>
<div class="block">Define el valor de la propiedad type.</div>
</dd>
<dt><a href="../application/jaxb/SharedFlight.html" title="class in application.jaxb"><span class="typeNameLink">SharedFlight</span></a> - Class in <a href="../application/jaxb/package-summary.html">application.jaxb</a></dt>
<dd>
<div class="block">Clase Java para SharedFlight complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/SharedFlight.html#SharedFlight--">SharedFlight()</a></span> - Constructor for class application.jaxb.<a href="../application/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/SharedFlight.html" title="class in application.model"><span class="typeNameLink">SharedFlight</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Data about a flight being operated by another company, with a different flight number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/SharedFlight.html#SharedFlight-application.jaxb.SharedFlight-application.model.Flight-">SharedFlight(SharedFlight, Flight)</a></span> - Constructor for class application.model.<a href="../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SharedFlight.html#SharedFlight-java.lang.String-java.lang.String-application.model.Flight-">SharedFlight(String, String, Flight)</a></span> - Constructor for class application.model.<a href="../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/SimpleAirport.html" title="class in application.model"><span class="typeNameLink">SimpleAirport</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Any airport described a name and an airport code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/SimpleAirport.html#SimpleAirport-java.lang.String-java.lang.String-">SimpleAirport(String, String)</a></span> - Constructor for class application.model.<a href="../application/model/SimpleAirport.html" title="class in application.model">SimpleAirport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/SimpleAirport.html#SimpleAirport-application.jaxb.Airport-">SimpleAirport(Airport)</a></span> - Constructor for class application.model.<a href="../application/model/SimpleAirport.html" title="class in application.model">SimpleAirport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/util/SimulationClock.html" title="class in application.util"><span class="typeNameLink">SimulationClock</span></a> - Class in <a href="../application/util/package-summary.html">application.util</a></dt>
<dd>
<div class="block">Created by Mario on 15/03/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/util/SimulationClock.html#SimulationClock-java.time.LocalDateTime-java.time.LocalDateTime-javafx.beans.property.DoubleProperty-">SimulationClock(LocalDateTime, LocalDateTime, DoubleProperty)</a></span> - Constructor for class application.util.<a href="../application/util/SimulationClock.html" title="class in application.util">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb"><span class="typeNameLink">StatusEvent</span></a> - Class in <a href="../application/jaxb/package-summary.html">application.jaxb</a></dt>
<dd>
<div class="block">Clase Java para StatusEvent complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusEvent.html#StatusEvent--">StatusEvent()</a></span> - Constructor for class application.jaxb.<a href="../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#statusProperty--">statusProperty()</a></span> - Method in class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatus.html#statusProperty--">statusProperty()</a></span> - Method in class application.model.<a href="../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/jaxb/StatusType.html" title="enum in application.jaxb"><span class="typeNameLink">StatusType</span></a> - Enum in <a href="../application/jaxb/package-summary.html">application.jaxb</a></dt>
<dd>
<div class="block">Clase Java para StatusType.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
