<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../application/jaxb/Flight.html" title="class in application.jaxb"><span class="typeNameLink">Flight</span></a> - Class in <a href="../application/jaxb/package-summary.html">application.jaxb</a></dt>
<dd>
<div class="block">Clase Java para Flight complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/Flight.html#Flight--">Flight()</a></span> - Constructor for class application.jaxb.<a href="../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Flight.html" title="class in application.model"><span class="typeNameLink">Flight</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Holds all the information about a single flight, which is uniquely identified by an id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#Flight-application.jaxb.Flight-application.model.Flight.FlightType-">Flight(Flight, Flight.FlightType)</a></span> - Constructor for class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#Flight-java.lang.String-java.time.LocalDate-java.time.LocalTime-application.model.Flight.FlightType-java.lang.String-java.lang.String-">Flight(String, LocalDate, LocalTime, Flight.FlightType, String, String)</a></span> - Constructor for class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Flight.html#Flight-java.lang.String-java.time.LocalDateTime-application.model.Flight.FlightType-java.lang.String-java.lang.String-">Flight(String, LocalDateTime, Flight.FlightType, String, String)</a></span> - Constructor for class application.model.<a href="../application/model/Flight.html" title="class in application.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Flight.FlightDomain.html" title="enum in application.model"><span class="typeNameLink">Flight.FlightDomain</span></a> - Enum in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Whether a flight is national or international</div>
</dd>
<dt><a href="../application/model/Flight.FlightType.html" title="enum in application.model"><span class="typeNameLink">Flight.FlightType</span></a> - Enum in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Whether a flight is a departure or an arrival</div>
</dd>
<dt><a href="../application/jaxb/FlightsCollection.html" title="class in application.jaxb"><span class="typeNameLink">FlightsCollection</span></a> - Class in <a href="../application/jaxb/package-summary.html">application.jaxb</a></dt>
<dd>
<div class="block">Clase Java para anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsCollection.html#FlightsCollection--">FlightsCollection()</a></span> - Constructor for class application.jaxb.<a href="../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/FlightsCollection.html" title="class in application.model"><span class="typeNameLink">FlightsCollection</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Collection of flights for multiple airports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#FlightsCollection-application.jaxb.FlightsCollection-">FlightsCollection(FlightsCollection)</a></span> - Constructor for class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#FlightsCollection--">FlightsCollection()</a></span> - Constructor for class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/jaxb/FlightsHistory.html" title="class in application.jaxb"><span class="typeNameLink">FlightsHistory</span></a> - Class in <a href="../application/jaxb/package-summary.html">application.jaxb</a></dt>
<dd>
<div class="block">Clase Java para FlightsHistory complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/FlightsHistory.html#FlightsHistory--">FlightsHistory()</a></span> - Constructor for class application.jaxb.<a href="../application/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/FlightsHistory.html" title="class in application.model"><span class="typeNameLink">FlightsHistory</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Collection of flights sorted by date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#FlightsHistory--">FlightsHistory()</a></span> - Constructor for class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#FlightsHistory-application.jaxb.FlightsHistory-application.model.Flight.FlightType-">FlightsHistory(FlightsHistory, Flight.FlightType)</a></span> - Constructor for class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/FlightStatus.html" title="class in application.model"><span class="typeNameLink">FlightStatus</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">The current status and history of events of a flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatus.html#FlightStatus-java.time.LocalDateTime-application.model.Flight.FlightType-application.model.Flight-">FlightStatus(LocalDateTime, Flight.FlightType, Flight)</a></span> - Constructor for class application.model.<a href="../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/FlightStatusEvent.html" title="class in application.model"><span class="typeNameLink">FlightStatusEvent</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">A single status event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#FlightStatusEvent-java.time.LocalDateTime-application.model.FlightStatusType-java.time.LocalDateTime-application.model.Flight-">FlightStatusEvent(LocalDateTime, FlightStatusType, LocalDateTime, Flight)</a></span> - Constructor for class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#FlightStatusEvent-application.jaxb.StatusEvent-application.model.Flight-">FlightStatusEvent(StatusEvent, Flight)</a></span> - Constructor for class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightStatusEvent.html#FlightStatusEvent-java.time.LocalDateTime-java.lang.String-application.model.Flight-">FlightStatusEvent(LocalDateTime, String, Flight)</a></span> - Constructor for class application.model.<a href="../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/FlightStatusType.html" title="enum in application.model"><span class="typeNameLink">FlightStatusType</span></a> - Enum in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">The different states a flight can be in, relating to its schedulled vs executed status, and whether it is a departure
 or an arrival</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/util/DateTimeUtils.html#format-java.time.LocalDate-java.time.LocalTime-">format(LocalDate, LocalTime)</a></span> - Static method in class application.util.<a href="../application/util/DateTimeUtils.html" title="class in application.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/util/DateTimeUtils.html#format-java.time.LocalDateTime-">format(LocalDateTime)</a></span> - Static method in class application.util.<a href="../application/util/DateTimeUtils.html" title="class in application.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/util/DateTimeUtils.html#format-java.time.LocalDate-">format(LocalDate)</a></span> - Static method in class application.util.<a href="../application/util/DateTimeUtils.html" title="class in application.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/util/DateTimeUtils.html#format-java.time.LocalTime-">format(LocalTime)</a></span> - Static method in class application.util.<a href="../application/util/DateTimeUtils.html" title="class in application.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/AirportFlights.html#fromProperty--">fromProperty()</a></span> - Method in class application.model.<a href="../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsCollection.html#fromProperty--">fromProperty()</a></span> - Method in class application.model.<a href="../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/FlightsHistory.html#fromProperty--">fromProperty()</a></span> - Method in class application.model.<a href="../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/jaxb/StatusType.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum application.jaxb.<a href="../application/jaxb/StatusType.html" title="enum in application.jaxb">StatusType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
