<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 26 03:27:24 CEST 2015 -->
<title>FlightsCollection</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightsCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Flight.FlightType.html" title="enum in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/FlightsHistory.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/FlightsCollection.html" target="_top">Frames</a></li>
<li><a href="FlightsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class FlightsCollection" class="title">Class FlightsCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.FlightsCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../app/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlightsCollection</span>
extends java.lang.Object
implements <a href="../../app/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a>&gt;</pre>
<div class="block">Collection of flights for multiple airports. Flights are organized into various collections, one for each
 airport; the flights corresponding to a single airport are specified as an object of type <a href="../../app/model/AirportFlights.html" title="class in application.model"><code>AirportFlights</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#fromProperty">from</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numAirportsProperty">numAirports</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numFlightsProperty">numFlights</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numInternationalFlightsProperty">numInternationalFlights</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numNationalFlightsProperty">numNationalFlights</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#toProperty">to</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#FlightsCollection--">FlightsCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#FlightsCollection-app.jaxb.FlightsCollection-">FlightsCollection</a></span>(<a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a>&nbsp;flightsCollection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#fromProperty--">fromProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getAirportFlights--">getAirportFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getAirportFlights-app.model.Airport-">getAirportFlights</a></span>(<a href="../../app/model/Airport.html" title="interface in application.model">Airport</a>&nbsp;airport)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../app/model/Airport.html" title="interface in application.model">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getAirports--">getAirports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,<a href="../../app/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getFlightsCollectionByDate--">getFlightsCollectionByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Gets the value of the property from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getNumAirports--">getNumAirports</a></span>()</code>
<div class="block">Gets the value of the property numAirports.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getNumFlights--">getNumFlights</a></span>()</code>
<div class="block">Gets the value of the property numFlights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getNumInternationalFlights--">getNumInternationalFlights</a></span>()</code>
<div class="block">Gets the value of the property numInternationalFlights.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getNumNationalFlights--">getNumNationalFlights</a></span>()</code>
<div class="block">Gets the value of the property numNationalFlights.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#getTo--">getTo</a></span>()</code>
<div class="block">Gets the value of the property to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numAirportsProperty--">numAirportsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numFlightsProperty--">numFlightsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numInternationalFlightsProperty--">numInternationalFlightsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#numNationalFlightsProperty--">numNationalFlightsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#toProperty--">toProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/FlightsCollection.html#updateAirportFlights-app.model.AirportFlights-">updateAirportFlights</a></span>(<a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&nbsp;airportFlights)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="numAirportsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAirports</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numAirportsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumAirports--"><code>getNumAirports()</code></a></dd>
</dl>
</li>
</ul>
<a name="numFlightsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFlights</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numFlightsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumFlights--"><code>getNumFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="fromProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt; fromProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getFrom--"><code>getFrom()</code></a></dd>
</dl>
</li>
</ul>
<a name="toProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt; toProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getTo--"><code>getTo()</code></a></dd>
</dl>
</li>
</ul>
<a name="numNationalFlightsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNationalFlights</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numNationalFlightsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumNationalFlights--"><code>getNumNationalFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="numInternationalFlightsProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numInternationalFlights</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numInternationalFlightsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumInternationalFlights--"><code>getNumInternationalFlights()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightsCollection-app.jaxb.FlightsCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlightsCollection</h4>
<pre>public&nbsp;FlightsCollection(<a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a>&nbsp;flightsCollection)</pre>
</li>
</ul>
<a name="FlightsCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightsCollection</h4>
<pre>public&nbsp;FlightsCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAirportFlights-app.model.AirportFlights-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAirportFlights</h4>
<pre>public&nbsp;<a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&nbsp;updateAirportFlights(<a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&nbsp;airportFlights)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/model/DataWrapper.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../app/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAirportFlights-app.model.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportFlights</h4>
<pre>public&nbsp;<a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&nbsp;getAirportFlights(<a href="../../app/model/Airport.html" title="interface in application.model">Airport</a>&nbsp;airport)</pre>
</li>
</ul>
<a name="getAirportFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportFlights</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../app/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&gt;&nbsp;getAirportFlights()</pre>
</li>
</ul>
<a name="getAirports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirports</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../app/model/Airport.html" title="interface in application.model">Airport</a>&gt;&nbsp;getAirports()</pre>
</li>
</ul>
<a name="getNumAirports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAirports</h4>
<pre>public&nbsp;int&nbsp;getNumAirports()</pre>
<div class="block">Gets the value of the property numAirports.</div>
</li>
</ul>
<a name="numAirportsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAirportsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numAirportsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumAirports--"><code>getNumAirports()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFlights</h4>
<pre>public&nbsp;int&nbsp;getNumFlights()</pre>
<div class="block">Gets the value of the property numFlights.</div>
</li>
</ul>
<a name="numFlightsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFlightsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numFlightsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumFlights--"><code>getNumFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getFrom()</pre>
<div class="block">Gets the value of the property from.</div>
</li>
</ul>
<a name="fromProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;&nbsp;fromProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getFrom--"><code>getFrom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getTo()</pre>
<div class="block">Gets the value of the property to.</div>
</li>
</ul>
<a name="toProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;&nbsp;toProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getTo--"><code>getTo()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumNationalFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNationalFlights</h4>
<pre>public&nbsp;int&nbsp;getNumNationalFlights()</pre>
<div class="block">Gets the value of the property numNationalFlights.</div>
</li>
</ul>
<a name="numNationalFlightsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNationalFlightsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numNationalFlightsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumNationalFlights--"><code>getNumNationalFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumInternationalFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInternationalFlights</h4>
<pre>public&nbsp;int&nbsp;getNumInternationalFlights()</pre>
<div class="block">Gets the value of the property numInternationalFlights.</div>
</li>
</ul>
<a name="numInternationalFlightsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInternationalFlightsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numInternationalFlightsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../app/model/FlightsCollection.html#getNumInternationalFlights--"><code>getNumInternationalFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlightsCollectionByDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlightsCollectionByDate</h4>
<pre>public&nbsp;java.util.Map&lt;java.time.LocalDate,<a href="../../app/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a>&gt;&nbsp;getFlightsCollectionByDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Flight.FlightType.html" title="enum in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/FlightsHistory.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/FlightsCollection.html" target="_top">Frames</a></li>
<li><a href="FlightsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
