<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 26 03:27:24 CEST 2015 -->
<title>application.model</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../app/model/package-summary.html" target="classFrame">application.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Airport.html" title="interface in application.model" target="classFrame"><span class="interfaceName">Airport</span></a></li>
<li><a href="ClockListener.html" title="interface in application.model" target="classFrame"><span class="interfaceName">ClockListener</span></a></li>
<li><a href="DataWrapper.html" title="interface in application.model" target="classFrame"><span class="interfaceName">DataWrapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AirportFlights.html" title="class in application.model" target="classFrame">AirportFlights</a></li>
<li><a href="Flight.html" title="class in application.model" target="classFrame">Flight</a></li>
<li><a href="FlightsCollection.html" title="class in application.model" target="classFrame">FlightsCollection</a></li>
<li><a href="FlightsHistory.html" title="class in application.model" target="classFrame">FlightsHistory</a></li>
<li><a href="FlightStatus.html" title="class in application.model" target="classFrame">FlightStatus</a></li>
<li><a href="FlightStatusEvent.html" title="class in application.model" target="classFrame">FlightStatusEvent</a></li>
<li><a href="SharedFlight.html" title="class in application.model" target="classFrame">SharedFlight</a></li>
<li><a href="SimpleAirport.html" title="class in application.model" target="classFrame">SimpleAirport</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AENA_Airport.html" title="enum in application.model" target="classFrame">AENA_Airport</a></li>
<li><a href="Flight.FlightDomain.html" title="enum in application.model" target="classFrame">Flight.FlightDomain</a></li>
<li><a href="Flight.FlightType.html" title="enum in application.model" target="classFrame">Flight.FlightType</a></li>
<li><a href="FlightStatusType.html" title="enum in application.model" target="classFrame">FlightStatusType</a></li>
</ul>
</div>
</body>
</html>
