<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>AENA_Airport</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AENA_Airport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/model/Airport.html" title="interface in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/AENA_Airport.html" target="_top">Frames</a></li>
<li><a href="AENA_Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Enum AENA_Airport" class="title">Enum AENA_Airport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a>&gt;</li>
<li>
<ul class="inheritance">
<li>application.model.AENA_Airport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../application/model/Airport.html" title="interface in application.model">Airport</a>, <a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a>&gt;, java.io.Serializable, java.lang.Comparable&lt;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AENA_Airport</span>
extends java.lang.Enum&lt;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a>&gt;
implements <a href="../../application/model/Airport.html" title="interface in application.model">Airport</a></pre>
<div class="block">Created by Mario on 10/03/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#ABC">ABC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#ACE">ACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#AEI">AEI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#AGP">AGP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#ALC">ALC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#BCN">BCN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#BIO">BIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#BJZ">BJZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#EAS">EAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#FUE">FUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#GRO">GRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#GRX">GRX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#HSK">HSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#IBZ">IBZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#JCU">JCU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#LCG">LCG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#LEI">LEI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#LEN">LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#LPA">LPA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#MAD">MAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#MAH">MAH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#MCV">MCV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#MJV">MJV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#MLN">MLN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#ODB">ODB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#OVD">OVD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#PMI">PMI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#PNA">PNA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#QGZ">QGZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#QSA">QSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#REU">REU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#RGS">RGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#RJL">RJL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#SBO">SBO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#SCQ">SCQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#SDR">SDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#SLM">SLM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#SPC">SPC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#SVQ">SVQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#TFN">TFN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#TFS">TFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#VDE">VDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#VGO">VGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#VIT">VIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#VLC">VLC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#VLL">VLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#XRY">XRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#ZAZ">ZAZ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../application/model/Airport.html" title="interface in application.model">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#getAirportByCode-java.lang.String-">getAirportByCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AENA_Airport.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCG</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> LCG</pre>
</li>
</ul>
<a name="MAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAD</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> MAD</pre>
</li>
</ul>
<a name="ABC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABC</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> ABC</pre>
</li>
</ul>
<a name="AEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEI</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> AEI</pre>
</li>
</ul>
<a name="ALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> ALC</pre>
</li>
</ul>
<a name="LEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEI</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> LEI</pre>
</li>
</ul>
<a name="OVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVD</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> OVD</pre>
</li>
</ul>
<a name="BJZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BJZ</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> BJZ</pre>
</li>
</ul>
<a name="BCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCN</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> BCN</pre>
</li>
</ul>
<a name="BIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIO</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> BIO</pre>
</li>
</ul>
<a name="RGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGS</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> RGS</pre>
</li>
</ul>
<a name="JCU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCU</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> JCU</pre>
</li>
</ul>
<a name="ODB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODB</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> ODB</pre>
</li>
</ul>
<a name="VDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDE</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> VDE</pre>
</li>
</ul>
<a name="FUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUE</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> FUE</pre>
</li>
</ul>
<a name="GRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRO</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> GRO</pre>
</li>
</ul>
<a name="LPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPA</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> LPA</pre>
</li>
</ul>
<a name="GRX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRX</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> GRX</pre>
</li>
</ul>
<a name="HSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSK</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> HSK</pre>
</li>
</ul>
<a name="IBZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBZ</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> IBZ</pre>
</li>
</ul>
<a name="XRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRY</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> XRY</pre>
</li>
</ul>
<a name="QGZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QGZ</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> QGZ</pre>
</li>
</ul>
<a name="SPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPC</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> SPC</pre>
</li>
</ul>
<a name="ACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACE</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> ACE</pre>
</li>
</ul>
<a name="LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEN</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> LEN</pre>
</li>
</ul>
<a name="RJL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RJL</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> RJL</pre>
</li>
</ul>
<a name="MCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCV</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> MCV</pre>
</li>
</ul>
<a name="AGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGP</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> AGP</pre>
</li>
</ul>
<a name="MLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLN</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> MLN</pre>
</li>
</ul>
<a name="MAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAH</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> MAH</pre>
</li>
</ul>
<a name="MJV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MJV</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> MJV</pre>
</li>
</ul>
<a name="PMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMI</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> PMI</pre>
</li>
</ul>
<a name="PNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNA</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> PNA</pre>
</li>
</ul>
<a name="REU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REU</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> REU</pre>
</li>
</ul>
<a name="QSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QSA</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> QSA</pre>
</li>
</ul>
<a name="SLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLM</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> SLM</pre>
</li>
</ul>
<a name="EAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAS</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> EAS</pre>
</li>
</ul>
<a name="SDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDR</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> SDR</pre>
</li>
</ul>
<a name="SCQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCQ</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> SCQ</pre>
</li>
</ul>
<a name="SVQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVQ</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> SVQ</pre>
</li>
</ul>
<a name="SBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBO</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> SBO</pre>
</li>
</ul>
<a name="TFN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFN</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> TFN</pre>
</li>
</ul>
<a name="TFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFS</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> TFS</pre>
</li>
</ul>
<a name="VLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLC</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> VLC</pre>
</li>
</ul>
<a name="VLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLL</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> VLL</pre>
</li>
</ul>
<a name="VGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VGO</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> VGO</pre>
</li>
</ul>
<a name="VIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIT</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> VIT</pre>
</li>
</ul>
<a name="ZAZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZAZ</h4>
<pre>public static final&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a> ZAZ</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AENA_Airport c : AENA_Airport.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/model/DataWrapper.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/model/Airport.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/model/Airport.html" title="interface in application.model">Airport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete name of the airport</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/model/Airport.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/model/Airport.html" title="interface in application.model">Airport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the international code of the airport, typically consisting of 3 letters</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAirportByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAirportByCode</h4>
<pre>public static&nbsp;<a href="../../application/model/Airport.html" title="interface in application.model">Airport</a>&nbsp;getAirportByCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/model/Airport.html" title="interface in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/AENA_Airport.html" target="_top">Frames</a></li>
<li><a href="AENA_Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
