<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>AirportFlights</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirportFlights";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Airport.html" title="interface in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/ClockListener.html" title="interface in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/AirportFlights.html" target="_top">Frames</a></li>
<li><a href="AirportFlights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class AirportFlights" class="title">Class AirportFlights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.AirportFlights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AirportFlights</span>
extends java.lang.Object
implements <a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a>&gt;</pre>
<div class="block">Collection of flights for a single airport. Flights are organized as two separate collections, one for
 the arrivals and another for the departures. Each of these collections is specified as object of type
 <a href="../../application/model/FlightsHistory.html" title="class in application.model"><code>FlightsHistory</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#delayProperty">delay</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#fromProperty">from</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#numFlightsProperty">numFlights</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#numInternationalFlightsProperty">numInternationalFlights</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#numNationalFlightsProperty">numNationalFlights</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#toProperty">to</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#AirportFlights-application.model.Airport-">AirportFlights</a></span>(<a href="../../application/model/Airport.html" title="interface in application.model">Airport</a>&nbsp;airport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#AirportFlights-application.jaxb.AirportFlights-">AirportFlights</a></span>(<a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a>&nbsp;airportFlights)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#delayProperty--">delayProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#fromProperty--">fromProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../application/model/Airport.html" title="interface in application.model">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getAirport--">getAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,<a href="../../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getAirportFlightsByDate--">getAirportFlightsByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getArrivals--">getArrivals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the value of the property delay.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getDepartures--">getDepartures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Gets the value of the property from.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getNumFlights--">getNumFlights</a></span>()</code>
<div class="block">Gets the value of the property numFlights.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getNumInternationalFlights--">getNumInternationalFlights</a></span>()</code>
<div class="block">Gets the value of the property numInternationalFlights.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getNumNationalFlights--">getNumNationalFlights</a></span>()</code>
<div class="block">Gets the value of the property numNationalFlights.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#getTo--">getTo</a></span>()</code>
<div class="block">Gets the value of the property to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#numFlightsProperty--">numFlightsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#numInternationalFlightsProperty--">numInternationalFlightsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#numNationalFlightsProperty--">numNationalFlightsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#toProperty--">toProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/AirportFlights.html#updateFlights-application.model.AirportFlights-">updateFlights</a></span>(<a href="../../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&nbsp;airportFlights)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="delayProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty delayProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getDelay--"><code>getDelay()</code></a></dd>
</dl>
</li>
</ul>
<a name="numNationalFlightsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNationalFlights</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numNationalFlightsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getNumNationalFlights--"><code>getNumNationalFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="numInternationalFlightsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInternationalFlights</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numInternationalFlightsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getNumInternationalFlights--"><code>getNumInternationalFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="numFlightsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFlights</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numFlightsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getNumFlights--"><code>getNumFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="fromProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt; fromProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getFrom--"><code>getFrom()</code></a></dd>
</dl>
</li>
</ul>
<a name="toProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt; toProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getTo--"><code>getTo()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirportFlights-application.model.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AirportFlights</h4>
<pre>public&nbsp;AirportFlights(<a href="../../application/model/Airport.html" title="interface in application.model">Airport</a>&nbsp;airport)</pre>
</li>
</ul>
<a name="AirportFlights-application.jaxb.AirportFlights-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirportFlights</h4>
<pre>public&nbsp;AirportFlights(<a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a>&nbsp;airportFlights)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateFlights-application.model.AirportFlights-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlights</h4>
<pre>public&nbsp;void&nbsp;updateFlights(<a href="../../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&nbsp;airportFlights)</pre>
</li>
</ul>
<a name="getAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirport</h4>
<pre>public&nbsp;<a href="../../application/model/Airport.html" title="interface in application.model">Airport</a>&nbsp;getAirport()</pre>
</li>
</ul>
<a name="getDepartures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartures</h4>
<pre>public&nbsp;<a href="../../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a>&nbsp;getDepartures()</pre>
</li>
</ul>
<a name="getArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivals</h4>
<pre>public&nbsp;<a href="../../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a>&nbsp;getArrivals()</pre>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;double&nbsp;getDelay()</pre>
<div class="block">Gets the value of the property delay.</div>
</li>
</ul>
<a name="delayProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;delayProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getDelay--"><code>getDelay()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumNationalFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNationalFlights</h4>
<pre>public&nbsp;int&nbsp;getNumNationalFlights()</pre>
<div class="block">Gets the value of the property numNationalFlights.</div>
</li>
</ul>
<a name="numNationalFlightsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNationalFlightsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numNationalFlightsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getNumNationalFlights--"><code>getNumNationalFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumInternationalFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInternationalFlights</h4>
<pre>public&nbsp;int&nbsp;getNumInternationalFlights()</pre>
<div class="block">Gets the value of the property numInternationalFlights.</div>
</li>
</ul>
<a name="numInternationalFlightsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInternationalFlightsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numInternationalFlightsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getNumInternationalFlights--"><code>getNumInternationalFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFlights</h4>
<pre>public&nbsp;int&nbsp;getNumFlights()</pre>
<div class="block">Gets the value of the property numFlights.</div>
</li>
</ul>
<a name="numFlightsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFlightsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numFlightsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getNumFlights--"><code>getNumFlights()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getFrom()</pre>
<div class="block">Gets the value of the property from.</div>
</li>
</ul>
<a name="fromProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;&nbsp;fromProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getFrom--"><code>getFrom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getTo()</pre>
<div class="block">Gets the value of the property to.</div>
</li>
</ul>
<a name="toProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;&nbsp;toProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/AirportFlights.html#getTo--"><code>getTo()</code></a></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/model/DataWrapper.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAirportFlightsByDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAirportFlightsByDate</h4>
<pre>public&nbsp;java.util.Map&lt;java.time.LocalDate,<a href="../../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a>&gt;&nbsp;getAirportFlightsByDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Airport.html" title="interface in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/ClockListener.html" title="interface in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/AirportFlights.html" target="_top">Frames</a></li>
<li><a href="AirportFlights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
