<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>Flight</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/DataWrapper.html" title="interface in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a>&gt;, java.lang.Comparable&lt;<a href="../../application/model/Flight.html" title="class in application.model">Flight</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flight</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../application/model/Flight.html" title="class in application.model">Flight</a>&gt;, <a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a>&gt;</pre>
<div class="block">Holds all the information about a single flight, which is uniquely identified by an id.
 Each flight has a flight number, a date and time, origin, destiny, plane model, company operating the flight, and
 terminal. Some times, if a plane is operated by more than one company, the flight also includes a list of shared
 flights, which contain the info about other companies sharing the flight.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#delayProperty">delay</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#statusProperty">status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model">Flight.FlightDomain</a></span></code>
<div class="block">Whether a flight is national or international</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a></span></code>
<div class="block">Whether a flight is a departure or an arrival</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#Flight-application.jaxb.Flight-application.model.Flight.FlightType-">Flight</a></span>(<a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a>&nbsp;flight,
      <a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a>&nbsp;flightType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#Flight-java.lang.String-java.time.LocalDate-java.time.LocalTime-application.model.Flight.FlightType-java.lang.String-java.lang.String-">Flight</a></span>(java.lang.String&nbsp;flightNumber,
      java.time.LocalDate&nbsp;date,
      java.time.LocalTime&nbsp;time,
      <a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a>&nbsp;flightType,
      java.lang.String&nbsp;origin,
      java.lang.String&nbsp;destiny)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#Flight-java.lang.String-java.time.LocalDateTime-application.model.Flight.FlightType-java.lang.String-java.lang.String-">Flight</a></span>(java.lang.String&nbsp;flightNumber,
      java.time.LocalDateTime&nbsp;dateTime,
      <a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a>&nbsp;flightType,
      java.lang.String&nbsp;origin,
      java.lang.String&nbsp;destiny)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#compareTo-application.model.Flight-">compareTo</a></span>(<a href="../../application/model/Flight.html" title="class in application.model">Flight</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#delayProperty--">delayProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getCompany--">getCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getDateTime--">getDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the value of the property delay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getDestiny--">getDestiny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model">Flight.FlightDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getFlightDomain--">getFlightDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getFlightNumber--">getFlightNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getFlightStatus--">getFlightStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getFlightStatusEvent--">getFlightStatusEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getFlightType--">getFlightType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getPlane--">getPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getSharedFlights--">getSharedFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getTerminal--">getTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#isShared--">isShared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#setCompany-java.lang.String-">setCompany</a></span>(java.lang.String&nbsp;company)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#setDestiny-java.lang.String-">setDestiny</a></span>(java.lang.String&nbsp;destiny)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#setFlightDomain-application.model.Flight.FlightDomain-">setFlightDomain</a></span>(<a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model">Flight.FlightDomain</a>&nbsp;flightDomain)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#setPlane-java.lang.String-">setPlane</a></span>(java.lang.String&nbsp;plane)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#setSharedFlights-java.util.List-">setSharedFlights</a></span>(java.util.List&lt;<a href="../../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a>&gt;&nbsp;sharedFlights)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#setTerminal-java.lang.String-">setTerminal</a></span>(java.lang.String&nbsp;terminal)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#statusProperty--">statusProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#updateStatusEvents-java.util.Collection-">updateStatusEvents</a></span>(java.util.Collection&lt;<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&gt;&nbsp;flightStatusEvents)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Flight.html#updateStatusEvents-application.model.FlightStatusEvent-">updateStatusEvents</a></span>(<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&nbsp;flightStatusEvents)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="delayProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty delayProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/Flight.html#getDelay--"><code>getDelay()</code></a></dd>
</dl>
</li>
</ul>
<a name="statusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&gt; statusProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight-application.jaxb.Flight-application.model.Flight.FlightType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(<a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a>&nbsp;flight,
              <a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a>&nbsp;flightType)</pre>
</li>
</ul>
<a name="Flight-java.lang.String-java.time.LocalDate-java.time.LocalTime-application.model.Flight.FlightType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(java.lang.String&nbsp;flightNumber,
              java.time.LocalDate&nbsp;date,
              java.time.LocalTime&nbsp;time,
              <a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a>&nbsp;flightType,
              java.lang.String&nbsp;origin,
              java.lang.String&nbsp;destiny)</pre>
</li>
</ul>
<a name="Flight-java.lang.String-java.time.LocalDateTime-application.model.Flight.FlightType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(java.lang.String&nbsp;flightNumber,
              java.time.LocalDateTime&nbsp;dateTime,
              <a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a>&nbsp;flightType,
              java.lang.String&nbsp;origin,
              java.lang.String&nbsp;destiny)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlane</h4>
<pre>public&nbsp;void&nbsp;setPlane(java.lang.String&nbsp;plane)</pre>
</li>
</ul>
<a name="setTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre>public&nbsp;void&nbsp;setTerminal(java.lang.String&nbsp;terminal)</pre>
</li>
</ul>
<a name="getFlightStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightStatus</h4>
<pre>public&nbsp;<a href="../../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a>&nbsp;getFlightStatus()</pre>
</li>
</ul>
<a name="isShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShared</h4>
<pre>public&nbsp;boolean&nbsp;isShared()</pre>
</li>
</ul>
<a name="getFlightNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlightNumber()</pre>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getTime()</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="getDestiny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestiny</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestiny()</pre>
</li>
</ul>
<a name="getPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlane</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlane()</pre>
</li>
</ul>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompany()</pre>
</li>
</ul>
<a name="setCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(java.lang.String&nbsp;company)</pre>
</li>
</ul>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminal()</pre>
</li>
</ul>
<a name="getFlightType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightType</h4>
<pre>public&nbsp;<a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a>&nbsp;getFlightType()</pre>
</li>
</ul>
<a name="getFlightDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightDomain</h4>
<pre>public&nbsp;<a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model">Flight.FlightDomain</a>&nbsp;getFlightDomain()</pre>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="setDestiny-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestiny</h4>
<pre>public&nbsp;void&nbsp;setDestiny(java.lang.String&nbsp;destiny)</pre>
</li>
</ul>
<a name="setSharedFlights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedFlights</h4>
<pre>public&nbsp;void&nbsp;setSharedFlights(java.util.List&lt;<a href="../../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a>&gt;&nbsp;sharedFlights)</pre>
</li>
</ul>
<a name="setFlightDomain-application.model.Flight.FlightDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightDomain</h4>
<pre>public&nbsp;void&nbsp;setFlightDomain(<a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model">Flight.FlightDomain</a>&nbsp;flightDomain)</pre>
</li>
</ul>
<a name="getSharedFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedFlights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a>&gt;&nbsp;getSharedFlights()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;double&nbsp;getDelay()</pre>
<div class="block">Gets the value of the property delay.</div>
</li>
</ul>
<a name="delayProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;delayProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/model/Flight.html#getDelay--"><code>getDelay()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlightStatusEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightStatusEvent</h4>
<pre>public&nbsp;<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&nbsp;getFlightStatusEvent()</pre>
</li>
</ul>
<a name="statusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&gt;&nbsp;statusProperty()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/model/DataWrapper.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;<a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-application.model.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../application/model/Flight.html" title="class in application.model">Flight</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../application/model/Flight.html" title="class in application.model">Flight</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateStatusEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusEvents</h4>
<pre>public&nbsp;void&nbsp;updateStatusEvents(java.util.Collection&lt;<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&gt;&nbsp;flightStatusEvents)</pre>
</li>
</ul>
<a name="updateStatusEvents-application.model.FlightStatusEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatusEvents</h4>
<pre>public&nbsp;void&nbsp;updateStatusEvents(<a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a>&nbsp;flightStatusEvents)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/DataWrapper.html" title="interface in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
