<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>application.model</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="application.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/jaxb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../application/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/Airport.html" title="interface in application.model">Airport</a></td>
<td class="colLast">
<div class="block">An airport described by a name and an airport code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/model/ClockListener.html" title="interface in application.model">ClockListener</a></td>
<td class="colLast">
<div class="block">Created by Mario on 17/03/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/DataWrapper.html" title="interface in application.model">DataWrapper</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Created by Mario on 11/02/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/AirportFlights.html" title="class in application.model">AirportFlights</a></td>
<td class="colLast">
<div class="block">Collection of flights for a single airport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/model/Flight.html" title="class in application.model">Flight</a></td>
<td class="colLast">
<div class="block">Holds all the information about a single flight, which is uniquely identified by an id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/FlightsCollection.html" title="class in application.model">FlightsCollection</a></td>
<td class="colLast">
<div class="block">Collection of flights for multiple airports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/model/FlightsHistory.html" title="class in application.model">FlightsHistory</a></td>
<td class="colLast">
<div class="block">Collection of flights sorted by date and time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/FlightStatus.html" title="class in application.model">FlightStatus</a></td>
<td class="colLast">
<div class="block">The current status and history of events of a flight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/model/FlightStatusEvent.html" title="class in application.model">FlightStatusEvent</a></td>
<td class="colLast">
<div class="block">A single status event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/SharedFlight.html" title="class in application.model">SharedFlight</a></td>
<td class="colLast">
<div class="block">Data about a flight being operated by another company, with a different flight number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/model/SimpleAirport.html" title="class in application.model">SimpleAirport</a></td>
<td class="colLast">
<div class="block">Any airport described a name and an airport code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/AENA_Airport.html" title="enum in application.model">AENA_Airport</a></td>
<td class="colLast">
<div class="block">Created by Mario on 10/03/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/model/Flight.FlightDomain.html" title="enum in application.model">Flight.FlightDomain</a></td>
<td class="colLast">
<div class="block">Whether a flight is national or international</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/model/Flight.FlightType.html" title="enum in application.model">Flight.FlightType</a></td>
<td class="colLast">
<div class="block">Whether a flight is a departure or an arrival</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/model/FlightStatusType.html" title="enum in application.model">FlightStatusType</a></td>
<td class="colLast">
<div class="block">The different states a flight can be in, relating to its schedulled vs executed status, and whether it is a departure
 or an arrival</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/jaxb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../application/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
