<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 27 14:16:14 CEST 2015 -->
<title>ObjectFactory</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/jaxb/FlightsHistory.html" title="class in application.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/jaxb/SharedFlight.html" title="class in application.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/jaxb/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.jaxb</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.jaxb.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each
 Java content interface and Java element interface
 generated in the dashboard.data.jaxb package.
 <p>An ObjectFactory allows you to programatically
 construct new instances of the Java representation
 for XML content. The Java representation of XML
 content can consist of schema derived interfaces
 and classes representing the binding of schema
 type definitions, element declarations and model
 groups.  Factory methods for each of these are
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dashboard.data.jaxb</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#createAirport--">createAirport</a></span>()</code>
<div class="block">Create an instance of <a href="../../application/jaxb/Airport.html" title="class in application.jaxb"><code>Airport</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#createAirportFlights--">createAirportFlights</a></span>()</code>
<div class="block">Create an instance of <a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb"><code>AirportFlights</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#createFlight--">createFlight</a></span>()</code>
<div class="block">Create an instance of <a href="../../application/jaxb/Flight.html" title="class in application.jaxb"><code>Flight</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#createFlightsCollection--">createFlightsCollection</a></span>()</code>
<div class="block">Create an instance of <a href="../../application/jaxb/FlightsCollection.html" title="class in application.jaxb"><code>FlightsCollection</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../application/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#createFlightsHistory--">createFlightsHistory</a></span>()</code>
<div class="block">Create an instance of <a href="../../application/jaxb/FlightsHistory.html" title="class in application.jaxb"><code>FlightsHistory</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../application/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#createSharedFlight--">createSharedFlight</a></span>()</code>
<div class="block">Create an instance of <a href="../../application/jaxb/SharedFlight.html" title="class in application.jaxb"><code>SharedFlight</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/jaxb/ObjectFactory.html#createStatusEvent--">createStatusEvent</a></span>()</code>
<div class="block">Create an instance of <a href="../../application/jaxb/StatusEvent.html" title="class in application.jaxb"><code>StatusEvent</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dashboard.data.jaxb</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFlightsCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlightsCollection</h4>
<pre>public&nbsp;<a href="../../application/jaxb/FlightsCollection.html" title="class in application.jaxb">FlightsCollection</a>&nbsp;createFlightsCollection()</pre>
<div class="block">Create an instance of <a href="../../application/jaxb/FlightsCollection.html" title="class in application.jaxb"><code>FlightsCollection</code></a></div>
</li>
</ul>
<a name="createAirportFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAirportFlights</h4>
<pre>public&nbsp;<a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb">AirportFlights</a>&nbsp;createAirportFlights()</pre>
<div class="block">Create an instance of <a href="../../application/jaxb/AirportFlights.html" title="class in application.jaxb"><code>AirportFlights</code></a></div>
</li>
</ul>
<a name="createFlightsHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlightsHistory</h4>
<pre>public&nbsp;<a href="../../application/jaxb/FlightsHistory.html" title="class in application.jaxb">FlightsHistory</a>&nbsp;createFlightsHistory()</pre>
<div class="block">Create an instance of <a href="../../application/jaxb/FlightsHistory.html" title="class in application.jaxb"><code>FlightsHistory</code></a></div>
</li>
</ul>
<a name="createStatusEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatusEvent</h4>
<pre>public&nbsp;<a href="../../application/jaxb/StatusEvent.html" title="class in application.jaxb">StatusEvent</a>&nbsp;createStatusEvent()</pre>
<div class="block">Create an instance of <a href="../../application/jaxb/StatusEvent.html" title="class in application.jaxb"><code>StatusEvent</code></a></div>
</li>
</ul>
<a name="createFlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlight</h4>
<pre>public&nbsp;<a href="../../application/jaxb/Flight.html" title="class in application.jaxb">Flight</a>&nbsp;createFlight()</pre>
<div class="block">Create an instance of <a href="../../application/jaxb/Flight.html" title="class in application.jaxb"><code>Flight</code></a></div>
</li>
</ul>
<a name="createAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAirport</h4>
<pre>public&nbsp;<a href="../../application/jaxb/Airport.html" title="class in application.jaxb">Airport</a>&nbsp;createAirport()</pre>
<div class="block">Create an instance of <a href="../../application/jaxb/Airport.html" title="class in application.jaxb"><code>Airport</code></a></div>
</li>
</ul>
<a name="createSharedFlight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSharedFlight</h4>
<pre>public&nbsp;<a href="../../application/jaxb/SharedFlight.html" title="class in application.jaxb">SharedFlight</a>&nbsp;createSharedFlight()</pre>
<div class="block">Create an instance of <a href="../../application/jaxb/SharedFlight.html" title="class in application.jaxb"><code>SharedFlight</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/jaxb/FlightsHistory.html" title="class in application.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/jaxb/SharedFlight.html" title="class in application.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/jaxb/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
